# sp-1-moviedb-pub

./: .gitignore  README.md  dbout.txt  notes-left.md  notes.md  pom.xml  psqlcommands.txt
src/main/java/dk/obhnothing/: App.java
src/main/java/dk/obhnothing/control/: Master.java
src/main/java/dk/obhnothing/handling/: Fileserver.java
src/main/java/dk/obhnothing/persistence/: ExtId.java  HibernateConfig.java  UniId.java
src/main/java/dk/obhnothing/persistence/dao/: OurDB.java
src/main/java/dk/obhnothing/persistence/dto/: CreditActorDTO.java  CreditCrewDTO.java  CreditDTO.java  GenreDTO.java  MBaseDTO.java  MDetailsDTO.java  MKeywordDTO.java  PersonDTO.java  tMDBBase.java  tMDBBaseLst.java  tMDBCast.java  tMDBCmp.java  tMDBColl.java  tMDBCountry.java  tMDBCrew.java  tMDBFullDesc.java  tMDBGenre.java  tMDBKeyword.java  tMDBLang.java  tMDBPers.java  tMDBRoot.java
src/main/java/dk/obhnothing/persistence/entities/: Company.java  Country.java  Genre.java  IUniID.java  Language.java  MCollection.java  MCreditActor.java  MCreditCrew.java  MKeyword.java  Movie.java  OurDBCast.java  OurDBCmp.java  OurDBColl.java  OurDBCountry.java  OurDBCrew.java  OurDBGenre.java  OurDBKeyword.java  OurDBLang.java  OurDBMovie.java  OurDBPers.java  Person.java  t.java
src/main/java/dk/obhnothing/persistence/enum/: OurDBStatus.java
src/main/java/dk/obhnothing/persistence/enums/: OurDBStatus.java
src/main/java/dk/obhnothing/persistence/service/: MService.java  Mapping.java  NetScrape.java
src/main/java/dk/obhnothing/utilities/: JsonUtils.java  PrettyPrinter.java
src/main/resources/html/: index.html
src/main/resources/uml/: comp.puml  tmp.puml
src/test/java/: TestOurDB.java
